CazarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMobil.CazarePage"
             Title="CazarePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele hotelului/pensiunii" Margin="20"
Text="{Binding CazareName}"
HeightRequest="50" />
            <Editor Placeholder="Introduceti adresa cazarii" Margin="20"
Text="{Binding Adress}"
HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza Cazarea" Grid.Column="0" Grid.Row="0"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />
                <Button Text="Sterge Cazarea" Grid.Column="1" Grid.Row="0"
                        MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked" />
                <Button Text="Arata pe harta" Grid.Column="0" Grid.Row="2"
                        MaximumWidthRequest="200"
                        Clicked="OnShowMapButtonClicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>